# IoT-Irrigation-System

./: README.md
app/: pom.xml
app/src/main/java/com/irrigation/app/: AppApplication.java
app/src/main/java/com/irrigation/app/Config/: IrrigationScheduler.java  KafkaConfig.java  TwilioConfig.java
app/src/main/java/com/irrigation/app/Controllers/: PlotController.java
app/src/main/java/com/irrigation/app/DTOs/: PlotDTO.java  TimeSlotDTO.java
app/src/main/java/com/irrigation/app/Entities/: Plot.java  TimeSlot.java
app/src/main/java/com/irrigation/app/Exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserErrorMessage.java
app/src/main/java/com/irrigation/app/Repositories/: PlotRepository.java  TimeSlotRepository.java
app/src/main/java/com/irrigation/app/Services/: AlertConsumer.java  IrrigationProducerService.java  PlotService.java  ResponseConsumer.java  TwilioService.java
app/src/main/resources/: application.properties  irrigation_db.sql
app/src/test/java/com/irrigation/app/: AppApplicationTests.java
sensor-simulation/: sensor_producer.py  tempCodeRunnerFile.py
setup-util/: Plot API.postman_collection.json
setup-util/kafka/logs/: log-cleaner.log.2025-01-24-23  server.log.2025-01-24-21  server.log.2025-01-24-23  server.log.2025-01-25-20  server.log.2025-01-25-23  server.log.2025-01-26-00  server.log.2025-01-26-01  server.log.2025-01-26-02  server.log.2025-01-26-05  server.log.2025-01-27-00  server.log.2025-01-27-07  state-change.log.2025-01-25-20
