spring.application.name=app
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**,templates/**,META-INF/**,logs/**
#management.endpoints.web.exposure.include=health,info,metrics,env

server.port=8080
spring.jpa.properties.hibernate.jdbc.time_zone=UTC




# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/irrigation_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
# Consumer Configuration
spring.kafka.consumer.group-id=irrigation-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
auto.create.topics.enable=true


# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Topic Configuration
kafka.topic.requests=irrigation_requests
kafka.topic.responses=irrigation_responses
kafka.topic.alerts=alerts


# Twilio Configuration
twilio.account.sid=ACff6674a74c014a3ad8b81b364cb3ad5c
twilio.auth.token=3b4cbf325c7bf3c2c6edd562196d2c6d
twilio.phone.number=whatsapp:+14155238886

